POSTGRES_HOST='ep-late-breeze-a8gteb25-pooler.eastus2.azure.neon.tech'
POSTGRES_DB='ratoacademia'
POSTGRES_USER='neondb_owner'
POSTGRES_PASSWORD='npg_NM3CHWUTGZ7m'
POSTGRES_PORT=5432
JWT_SECRET=umsegredoseguro